# PostalTrackingRESTAPI

./: README.md  pom.xml
src/main/java/com/silvan/springshipmentservice/: ServletInitializer.java  SpringShipmentServiceApplication.java
src/main/java/com/silvan/springshipmentservice/config/: LiquibaseConfig.java
src/main/java/com/silvan/springshipmentservice/controllers/: HomePageController.java  OfficeController.java  ShipmentController.java
src/main/java/com/silvan/springshipmentservice/dto/: OfficeDTO.java  ShipmentDTO.java
src/main/java/com/silvan/springshipmentservice/enumerations/: Status.java  Type.java
src/main/java/com/silvan/springshipmentservice/models/: Office.java  Shipment.java
src/main/java/com/silvan/springshipmentservice/repositories/: OfficeRepository.java  ShipmentRepository.java
src/main/java/com/silvan/springshipmentservice/services/: OfficeService.java  ShipmentService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/templates/offices/: edit.html  index.html  new.html  show.html
src/main/resources/templates/shipments/: edit.html  index.html  new.html  show.html
src/test/java/com/silvan/springshipmentservice/: SpringShipmentServiceApplicationTests.java
